sammy@srv924232:~$ INV_FILE=/tmp/inventory-$(date +%F-%H%M).txt
  {
    echo "=== /home/sammy contents (your stuff including OpenClaw) ==="
    ls -lah /home/sammy/
    echo ""
    du -sh /home/sammy/* 2>/dev/null

    echo -e "\n=== OpenClaw working dir (find it) ==="
    find /home/sammy /opt /srv 2>/dev/null -maxdepth 3 -iname "*openclaw*" -type d

    echo -e "\n=== /home/ubuntu contents ==="
    ls -lah /home/ubuntu/ 2>/dev/null

    echo -e "\n=== /opt and /srv (commonly used for installed apps) ==="
    ls -lah /opt/ /srv/ 2>/dev/null

    echo -e "\n=== /root contents (if accessible) ==="
    sudo ls -lah /root/ 2>/dev/null

    echo -e "\n=== databases anywhere on the box ==="
 "mysql" 2>/dev/null | grep -ve*" -o -name "*.db" -o -name "postgresql" -o -name "mysql" 2>/dev/null | grep -v
  echo "Inventory saved to: $INV_FILE"ecot/ /etc/caddy/ /etc/nginx/ 2>/dev/null 
=== /home/sammy contents (your stuff including OpenClaw) ===
total 116M
drwxr-x--- 11 sammy sammy 4.0K Apr 19 07:06 .
drwxr-xr-x  7 root  root  4.0K Feb 22 15:29 ..
-rw-------  1 sammy sammy  21K Mar  7 06:35 .bash_history
-rw-r--r--  1 sammy sammy  220 Feb 13 14:21 .bash_logout
-rw-r--r--  1 sammy sammy 3.9K Feb 13 16:42 .bashrc
drwx------  5 sammy sammy 4.0K Feb 28 12:10 .cache
drwxrwxr-x  8 sammy sammy 4.0K Feb 28 10:18 .config
-rw-rw-r--  1 sammy sammy  127 Feb 22 15:57 .git-credentials
-rw-------  1 sammy sammy   20 Feb 28 11:27 .lesshst
drwxrwxr-x  3 sammy sammy 4.0K Feb 14 07:32 .local
drwxrwxr-x  5 sammy sammy 4.0K Feb 14 10:01 .npm
drwxrwxr-x  4 sammy sammy 4.0K Feb 13 16:00 .npm-global
-rw-------  1 sammy sammy   31 Feb 13 15:53 .npmrc
drwxrwxr-x  5 sammy sammy 4.0K Apr 19 07:36 .openclaw
drwx------ 22 sammy sammy 4.0K Feb 24 04:49 .openclaw.bak.2026-02-24-053455
drwx------  3 sammy sammy 4.0K Feb 15 13:38 .pki
-rw-r--r--  1 sammy sammy  807 Feb 13 14:21 .profile
-rw-r--r--  1 sammy sammy    0 Feb 13 14:25 .sudo_as_admin_successful
-rw-rw-r--  1 sammy sammy 116M Feb 13 20:42 google-chrome-stable_current_amd64.deb
drwx------  3 sammy sammy 4.0K Feb 14 14:09 snap

116M    /home/sammy/google-chrome-stable_current_amd64.deb
162M    /home/sammy/snap

=== OpenClaw working dir (find it) ===
/home/sammy/.openclaw.bak.2026-02-24-053455
/home/sammy/.openclaw.bak.2026-02-24-053455/browser-profiles/openclaw
/home/sammy/.openclaw.bak.2026-02-24-053455/browser/openclaw
/home/sammy/.openclaw.bak.2026-02-24-053455/workspace/.openclaw
/home/sammy/.openclaw.bak.2026-02-24-053455/workspace-dwight/.openclaw
/home/sammy/.openclaw

=== /home/ubuntu contents ===

=== /opt and /srv (commonly used for installed apps) ===
/opt/:
total 12K
drwxr-xr-x  3 root root 4.0K Feb 14 15:19 .
drwxr-xr-x 22 root root 4.0K Apr 25 07:22 ..
drwxr-xr-x  3 root root 4.0K Feb 14 15:19 google

/srv/:
total 8.0K
drwxr-xr-x  2 root root 4.0K Jun 10  2025 .
drwxr-xr-x 22 root root 4.0K Apr 25 07:22 ..

=== /root contents (if accessible) ===
[sudo] password for sammy: 
total 76K
drwx------ 12 root root 4.0K Apr 25 06:58 .
drwxr-xr-x 22 root root 4.0K Apr 25 07:22 ..
-rw-------  1 root root  10K Feb 13 14:25 .bash_history
-rw-r--r--  1 root root 3.3K Jul 24  2025 .bashrc
drwx------  2 root root 4.0K Jul 24  2025 .cache
drwx------  3 root root 4.0K Apr 25 06:58 .config
-rw-------  1 root root   20 Apr 19 07:20 .lesshst
drwxr-xr-x  3 root root 4.0K Jul 24  2025 .local
drwxr-xr-x  4 root root 4.0K Jul 24  2025 .npm
drwxr-xr-x  8 root root 4.0K Jul 24  2025 .nvm
drwxr-xr-x  5 root root 4.0K Jul 24  2025 .pm2
-rw-r--r--  1 root root  161 Apr 22  2024 .profile
drwx------  2 root root 4.0K Apr 25 07:45 .ssh
-rw-r--r--  1 root root  180 Jul 24  2025 .wget-hsts
drwxr-xr-x  2 root root 4.0K Jul 25  2025 mytest
drwx------  5 root root 4.0K Feb 14 10:18 snap
drwxr-xr-x  3 root root 4.0K Jul 24  2025 workspace

=== databases anywhere on the box ===
Usage: grep [OPTION]... PATTERNS [FILE]...
Try 'grep --help' for more information.


=== databases anywhere on the box ===
Usage: grep [OPTION]... PATTERNS [FILE]...
Try 'grep --help' for more information.


-bash: /proc\|/sys\|/snap\|/var/lib/dpkg\|/usr/share: No such file or directory

=== git repos on the box ===
/home/sammy/.openclaw.bak.2026-02-24-053455/workspace/.git
/home/linuxbrew/.linuxbrew/Homebrew/.git

=== Tailscale state (you'll need to back this up) ===
total 36
drwx------  3 root root  4096 Mar 30 23:27 .
drwxr-xr-x 50 root root  4096 Feb 15 13:24 ..
-rw-------  1 root root 15055 Mar 30 23:27 derpmap.cached.json
drwx------  3 root root  4096 Feb 13 14:06 files
-rw-------  1 root root   209 Feb 13 14:04 tailscaled.log.conf
-rw-------  1 root root     0 Apr 24 21:52 tailscaled.log1.txt
-rw-------  1 root root     0 Apr 24 21:53 tailscaled.log2.txt
-rw-------  1 root root  2895 Mar  7 06:33 tailscaled.state

=== mail data location (if you actually use it) ===
/home/smtpuser/:
total 20
drwxr-x--- 2 smtpuser smtpuser 4096 Jul 24  2025 .
drwxr-xr-x 7 root     root     4096 Feb 22 15:29 ..
-rw-r--r-- 1 smtpuser smtpuser  220 Jul 24  2025 .bash_logout
-rw-r--r-- 1 smtpuser smtpuser 3771 Jul 24  2025 .bashrc
-rw-r--r-- 1 smtpuser smtpuser  807 Jul 24  2025 .profile

/var/mail/:
total 36
drwxrwsr-x  2 root mail  4096 Feb 28 10:13 .
drwxr-xr-x 14 root root  4096 Jul 24  2025 ..
-rw-------  1 root mail 24256 Feb 28 10:13 root

/var/spool/mail/:
total 36
drwxrwsr-x  2 root mail  4096 Feb 28 10:13 .
drwxr-xr-x 14 root root  4096 Jul 24  2025 ..
-rw-------  1 root mail 24256 Feb 28 10:13 root

=== anything large in /var ===
4.0K    /var/opt
12K     /var/www
32K     /var/mail
2.3M    /var/tmp
2.5M    /var/backups
2.5M    /var/snap
3.6M    /var/spool
201M    /var/cache
236M    /var/log
2.5G    /var/lib

=== custom configs in /etc that aren't standard Ubuntu ===
/etc/dovecot/:
total 48
drwxr-xr-x   4 root root     4096 Jul 24  2025 .
drwxr-xr-x 120 root root    12288 Apr 24 06:48 ..
drwxr-xr-x   2 root root     4096 Jul 24  2025 conf.d
-rw-r-----   1 root dovecot  1507 Sep 14  2023 dovecot-dict-auth.conf.ext
-rw-r-----   1 root dovecot   522 Sep 14  2023 dovecot-dict-sql.conf.ext
-rw-r-----   1 root dovecot  5824 Sep 14  2023 dovecot-sql.conf.ext
-rw-r--r--   1 root root     4343 Aug 26  2024 dovecot.conf
drwx------   2 root root     4096 Jul 24  2025 private

/etc/nginx/:
total 84
drwxr-xr-x   8 root root  4096 Apr  3 17:10 .
drwxr-xr-x 120 root root 12288 Apr 24 06:48 ..
drwxr-xr-x   2 root root  4096 May 27  2025 conf.d
-rw-r--r--   1 root root  1125 Nov 30  2023 fastcgi.conf
-rw-r--r--   1 root root  1055 Nov 30  2023 fastcgi_params
-rw-r--r--   1 root root  2837 Nov 30  2023 koi-utf
-rw-r--r--   1 root root  2223 Nov 30  2023 koi-win
-rw-r--r--   1 root root  5465 Nov 30  2023 mime.types
drwxr-xr-x   2 root root  4096 May 27  2025 modules-available
drwxr-xr-x   2 root root  4096 May 27  2025 modules-enabled
-rw-r--r--   1 root root  1446 Nov 30  2023 nginx.conf
-rw-r--r--   1 root root   180 Nov 30  2023 proxy_params
-rw-r--r--   1 root root   636 Nov 30  2023 scgi_params
drwxr-xr-x   2 root root  4096 Feb 13 06:53 sites-available
drwxr-xr-x   2 root root  4096 Jul 24  2025 sites-enabled
drwxr-xr-x   2 root root  4096 Feb 13 06:53 snippets
-rw-r--r--   1 root root   664 Nov 30  2023 uwsgi_params

Inventory saved to: /tmp/inventory-2026-04-25-0806.txt
sammy@srv924232:~$ 
sammy@srv924232:~$ 
