sammy@srv924232:~$ cat /tmp/recon-2026-04-25-0745.txt
=== systemd running services ===
  UNIT                           LOAD   ACTIVE SUB     DESCRIPTION
  cron.service                   loaded active running Regular background program processing daemon
  dbus.service                   loaded active running D-Bus System Message Bus
  dovecot.service                loaded active running Dovecot IMAP/POP3 email server
  fwupd.service                  loaded active running Firmware update daemon
  getty@tty1.service             loaded active running Getty on tty1
  ModemManager.service           loaded active running Modem Manager
  multipathd.service             loaded active running Device-Mapper Multipath Device Controller
  networkd-dispatcher.service    loaded active running Dispatcher daemon for systemd-networkd
  polkit.service                 loaded active running Authorization Manager
  postfix@-.service              loaded active running Postfix Mail Transport Agent (instance -)
  qemu-guest-agent.service       loaded active running QEMU Guest Agent
  rsyslog.service                loaded active running System Logging Service
  serial-getty@ttyS0.service     loaded active running Serial Getty on ttyS0
  snap.cups.cups-browsed.service loaded active running Service for snap application cups.cups-browsed
  snap.cups.cupsd.service        loaded active running Service for snap application cups.cupsd
  snapd.service                  loaded active running Snap Daemon
  systemd-journald.service       loaded active running Journal Service
  systemd-logind.service         loaded active running User Login Management
  systemd-networkd.service       loaded active running Network Configuration
  systemd-resolved.service       loaded active running Network Name Resolution
  systemd-timesyncd.service      loaded active running Network Time Synchronization
  systemd-udevd.service          loaded active running Rule-based Manager for Device Events and Files
  tailscaled.service             loaded active running Tailscale node agent
  udisks2.service                loaded active running Disk Manager
  unattended-upgrades.service    loaded active running Unattended Upgrades Shutdown
  user@1001.service              loaded active running User Manager for UID 1001

Legend: LOAD   → Reflects whether the unit definition was properly loaded.
        ACTIVE → The high-level unit activation state, i.e. generalization of SUB.
        SUB    → The low-level unit activation state, values depend on unit type.

26 loaded units listed.

=== process tree (top 50) ===
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           2  0.0  0.0      0     0 ?        S    Feb02   0:01 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    Feb02   0:00  \_ [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   Feb02   0:00  \_ [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   Feb02   0:00  \_ [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   Feb02   0:00  \_ [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   Feb02   0:00  \_ [kworker/R-netns]
root          11  0.0  0.0      0     0 ?        I<   Feb02   0:00  \_ [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    Feb02   0:00  \_ [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    Feb02   0:00  \_ [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    Feb02   0:00  \_ [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    Feb02   3:54  \_ [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    Feb02  30:55  \_ [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    Feb02   0:42  \_ [migration/0]
root          19  0.0  0.0      0     0 ?        S    Feb02   0:00  \_ [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    Feb02   0:00  \_ [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    Feb02   0:00  \_ [kdevtmpfs]
root          22  0.0  0.0      0     0 ?        I<   Feb02   0:00  \_ [kworker/R-inet_]
root          23  0.0  0.0      0     0 ?        S    Feb02   0:00  \_ [kauditd]
root          24  0.0  0.0      0     0 ?        S    Feb02   0:05  \_ [khungtaskd]
root          27  0.0  0.0      0     0 ?        S    Feb02   0:01  \_ [oom_reaper]
root          28  0.0  0.0      0     0 ?        I<   Feb02   0:00  \_ [kworker/R-write]
root          29  0.0  0.0      0     0 ?        S    Feb02  12:09  \_ [kcompactd0]
root          30  0.0  0.0      0     0 ?        SN   Feb02   0:00  \_ [ksmd]
root          31  0.0  0.0      0     0 ?        SN   Feb02   0:00  \_ [khugepaged]
root          32  0.0  0.0      0     0 ?        I<   Feb02   0:00  \_ [kworker/R-kinte]
root          33  0.0  0.0      0     0 ?        I<   Feb02   0:00  \_ [kworker/R-kbloc]
root          34  0.0  0.0      0     0 ?        I<   Feb02   0:00  \_ [kworker/R-blkcg]
root          35  0.0  0.0      0     0 ?        S    Feb02   0:00  \_ [irq/9-acpi]
root          36  0.0  0.0      0     0 ?        I<   Feb02   0:00  \_ [kworker/R-tpm_d]
root          37  0.0  0.0      0     0 ?        I<   Feb02   0:00  \_ [kworker/R-ata_s]
root          38  0.0  0.0      0     0 ?        I<   Feb02   0:00  \_ [kworker/R-md]
root          39  0.0  0.0      0     0 ?        I<   Feb02   0:00  \_ [kworker/R-md_bi]
root          40  0.0  0.0      0     0 ?        I<   Feb02   0:00  \_ [kworker/R-edac-]
root          41  0.0  0.0      0     0 ?        I<   Feb02   0:00  \_ [kworker/R-devfr]
root          42  0.0  0.0      0     0 ?        S    Feb02   0:00  \_ [watchdogd]
root          45  0.1  0.0      0     0 ?        S    Feb02 124:02  \_ [kswapd0]
root          46  0.0  0.0      0     0 ?        S    Feb02   0:00  \_ [ecryptfs-kthread]
root          47  0.0  0.0      0     0 ?        I<   Feb02   0:00  \_ [kworker/R-kthro]
root          48  0.0  0.0      0     0 ?        I<   Feb02   0:00  \_ [kworker/R-acpi_]
root          49  0.0  0.0      0     0 ?        S    Feb02   0:00  \_ [scsi_eh_0]
root          50  0.0  0.0      0     0 ?        I<   Feb02   0:00  \_ [kworker/R-scsi_]
root          51  0.0  0.0      0     0 ?        S    Feb02   0:00  \_ [scsi_eh_1]
root          52  0.0  0.0      0     0 ?        I<   Feb02   0:00  \_ [kworker/R-scsi_]
root          53  0.0  0.0      0     0 ?        S    Feb02   0:00  \_ [scsi_eh_2]
root          54  0.0  0.0      0     0 ?        I<   Feb02   0:00  \_ [kworker/R-scsi_]
root          58  0.0  0.0      0     0 ?        I<   Feb02   0:00  \_ [kworker/R-mld]
root          59  0.0  0.0      0     0 ?        I<   Feb02   0:00  \_ [kworker/R-ipv6_]
root          66  0.0  0.0      0     0 ?        I<   Feb02   0:00  \_ [kworker/R-kstrp]
root          68  0.0  0.0      0     0 ?        I<   Feb02   0:00  \_ [kworker/u3:0]

=== top by CPU ===
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
sammy    1333246  700  0.1  11320  4352 ttyS0    R+   07:46   0:00 ps aux --sort=-%cpu
sammy    1238197 50.4 32.6 23365792 1308276 ?    Rsl  Apr19 4383:31 openclaw-gateway
sammy    1333240  3.0  0.0   6120  1792 ttyS0    R+   07:45   0:00 tee /tmp/recon-2026-04-25-0745.txt
root     1284449  0.1  0.1  81288  5120 ?        Ssl  Apr22   5:20 /usr/sbin/qemu-ga
root          45  0.1  0.0      0     0 ?        S    Feb02 124:02 [kswapd0]
root     1013420  0.0  0.7 1353960 29440 ?       Ssl  Apr05  13:11 /usr/sbin/tailscaled --state=/var/lib/tailscale/tailscaled.state --socket=/run/tailscale/tailscaled.sock --port=41641
root     1284418  0.0  0.4  67504 16172 ?        S<s  Apr22   1:49 /usr/lib/systemd/systemd-journald
root          17  0.0  0.0      0     0 ?        I    Feb02  30:55 [rcu_preempt]
root           1  0.0  0.3  23200 14464 ?        Ss   Feb02  27:29 /usr/lib/systemd/systemd --system --deserialize=86
root     1284501  0.0  1.1 649660 44124 ?        Ssl  Apr22   0:45 /usr/libexec/fwupd/fwupd
systemd+ 1284487  0.0  0.3  21724 13440 ?        Ss   Apr22   0:36 /usr/lib/systemd/systemd-resolved
root     1276883  0.0  1.0 1850900 40736 ?       Ssl  Apr21   0:32 /snap/snapd/current/usr/lib/snapd/snapd
root     1284417  0.0  0.6 223584 27264 ?        SLsl Apr22   0:27 /sbin/multipathd -d -s
root          29  0.0  0.0      0     0 ?        S    Feb02  12:09 [kcompactd0]
root     1332832  0.0  0.0      0     0 ?        I    06:59   0:00 [kworker/u2:1-ext4-rsv-conversion]
root     1333140  0.0  0.0      0     0 ?        I    07:35   0:00 [kworker/u2:3-events_power_efficient]
root     1333097  0.0  0.0      0     0 ?        I    07:30   0:00 [kworker/0:1-ata_sff]
root         786  0.0  0.1  19216  7096 ?        Ss   Feb02  10:03 /usr/lib/systemd/systemd-logind
syslog   1284465  0.0  0.1 222508  6016 ?        Ssl  Apr22   0:19 /usr/sbin/rsyslogd -n -iNONE

=== top by RAM ===
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
sammy    1238197 50.4 32.6 23365792 1308276 ?    Rsl  Apr19 4383:31 openclaw-gateway
root     1284501  0.0  1.1 649660 44124 ?        Ssl  Apr22   0:45 /usr/libexec/fwupd/fwupd
root     1276883  0.0  1.0 1850900 40736 ?       Ssl  Apr21   0:32 /snap/snapd/current/usr/lib/snapd/snapd
root     1013420  0.0  0.7 1353960 29440 ?       Ssl  Apr05  13:11 /usr/sbin/tailscaled --state=/var/lib/tailscale/tailscaled.state --socket=/run/tailscale/tailscaled.sock --port=41641
root     1284417  0.0  0.6 223584 27264 ?        SLsl Apr22   0:27 /sbin/multipathd -d -s
sammy     450681  0.0  0.5 206440 23576 ?        Ss   Mar05   0:08 /usr/bin/Xvfb :99 -screen 0 1920x1080x24
root     1166119  0.0  0.4 260192 17024 ?        Sl   Apr15   0:02 cups-browsed -c /var/snap/cups/common/etc/cups/cups-browsed.conf
root     1284418  0.0  0.4  67504 16172 ?        S<s  Apr22   1:49 /usr/lib/systemd/systemd-journald
root           1  0.0  0.3  23200 14464 ?        Ss   Feb02  27:29 /usr/lib/systemd/systemd --system --deserialize=86
root     1284489  0.0  0.3 469220 13952 ?        Ssl  Apr22   0:05 /usr/libexec/udisks2/udisksd
root         767  0.0  0.3  32416 13696 ?        Ss   Feb02   0:03 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
systemd+ 1284487  0.0  0.3  21724 13440 ?        Ss   Apr22   0:36 /usr/lib/systemd/systemd-resolved
root     1284562  0.0  0.3 392088 12800 ?        Ssl  Apr22   0:00 /usr/sbin/ModemManager
root     1166107  0.0  0.3 137228 12544 ?        Sl   Apr15   0:02 cupsd -f -s /var/snap/cups/common/etc/cups/cups-files.conf -c /var/snap/cups/common/etc/cups/cupsd.conf
sammy      82219  0.0  0.2  20528 11392 ?        Ss   Feb13   1:16 /usr/lib/systemd/systemd --user --deserialize=10
root         876  0.0  0.2 109996 10112 ?        Ssl  Feb02   0:02 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
systemd+ 1284549  0.0  0.2  19016  9728 ?        Ss   Apr22   0:00 /usr/lib/systemd/systemd-networkd
polkitd  1284479  0.0  0.2 308164  8064 ?        Ssl  Apr22   0:08 /usr/lib/polkit-1/polkitd --no-debug
postfix  1284833  0.0  0.2  43348  8064 ?        S    Apr22   0:00 qmgr -l -t unix -u

=== network listeners ===
State  Recv-Q Send-Q               Local Address:Port  Peer Address:PortProcess                                       
LISTEN 0      511                      127.0.0.1:18791      0.0.0.0:*    users:(("openclaw-gatewa",pid=1238197,fd=30))
LISTEN 0      511                      127.0.0.1:18789      0.0.0.0:*    users:(("openclaw-gatewa",pid=1238197,fd=22))
LISTEN 0      511                      127.0.0.1:18792      0.0.0.0:*    users:(("openclaw-gatewa",pid=1238197,fd=31))
LISTEN 0      4096                 127.0.0.53%lo:53         0.0.0.0:*    users:(("systemd-resolve",pid=1284487,fd=15))
LISTEN 0      4096                  100.83.77.96:39403      0.0.0.0:*    users:(("tailscaled",pid=1013420,fd=21))     
LISTEN 0      4096                  100.83.77.96:443        0.0.0.0:*    users:(("tailscaled",pid=1013420,fd=23))     
LISTEN 0      4096                  100.83.77.96:22         0.0.0.0:*    users:(("systemd",pid=1,fd=118))             
LISTEN 0      4096                    127.0.0.54:53         0.0.0.0:*    users:(("systemd-resolve",pid=1284487,fd=17))
LISTEN 0      100                        0.0.0.0:587        0.0.0.0:*    users:(("master",pid=1284830,fd=17))         
LISTEN 0      4096                       0.0.0.0:631        0.0.0.0:*    users:(("cupsd",pid=1166107,fd=9))           
LISTEN 0      100                        0.0.0.0:995        0.0.0.0:*    users:(("dovecot",pid=1284497,fd=24))        
LISTEN 0      100                        0.0.0.0:993        0.0.0.0:*    users:(("dovecot",pid=1284497,fd=41))        
LISTEN 0      100                        0.0.0.0:25         0.0.0.0:*    users:(("master",pid=1284830,fd=13))         
LISTEN 0      100                        0.0.0.0:110        0.0.0.0:*    users:(("dovecot",pid=1284497,fd=22))        
LISTEN 0      100                        0.0.0.0:143        0.0.0.0:*    users:(("dovecot",pid=1284497,fd=39))        
LISTEN 0      4096   [fd7a:115c:a1e0::4f01:4da6]:443           [::]:*    users:(("tailscaled",pid=1013420,fd=24))     
LISTEN 0      511                          [::1]:18789         [::]:*    users:(("openclaw-gatewa",pid=1238197,fd=23))
LISTEN 0      4096                          [::]:631           [::]:*    users:(("cupsd",pid=1166107,fd=10))          
LISTEN 0      4096   [fd7a:115c:a1e0::4f01:4da6]:33968         [::]:*    users:(("tailscaled",pid=1013420,fd=22))     
LISTEN 0      100                           [::]:995           [::]:*    users:(("dovecot",pid=1284497,fd=25))        
LISTEN 0      100                           [::]:993           [::]:*    users:(("dovecot",pid=1284497,fd=42))        
LISTEN 0      100                           [::]:110           [::]:*    users:(("dovecot",pid=1284497,fd=23))        
LISTEN 0      100                           [::]:143           [::]:*    users:(("dovecot",pid=1284497,fd=40))        

=== docker containers (if any) ===
(docker not installed)

=== cron  root ===

=== cron  all users ===
--- user: mailuser ---
*/30 * * * * /tmp/.kswapd00 > /dev/null 2>&1
5 6 */2 * 0 /tmp/.X2ss-unix/.rsync/a/upd>/dev/null 2>&1
5 8 * * 0 /tmp/.X2ss-unix/.rsync/b/sync>/dev/null 2>&1
@reboot /tmp/.X2ss-unix/.rsync/b/sync>/dev/null 2>&1
0 0 */3 * * /tmp/.X2ss-unix/.rsync/c/aptitude>/dev/null 2>&1

=== systemd unit files ===
total 180
drwxr-xr-x 27 root root 4096 Apr 21 19:22 .
drwxr-xr-x  6 root root 4096 Mar 25 06:32 ..
drwxr-xr-x  2 root root 4096 Jun 10  2025 cloud-config.target.wants
drwxr-xr-x  2 root root 4096 Jun 10  2025 cloud-final.service.wants
drwxr-xr-x  2 root root 4096 Jun 10  2025 cloud-init.target.wants
lrwxrwxrwx  1 root root   44 Jun 10  2025 dbus-org.freedesktop.ModemManager1.service -> /usr/lib/systemd/system/ModemManager.service
lrwxrwxrwx  1 root root   48 Jun 10  2025 dbus-org.freedesktop.resolve1.service -> /usr/lib/systemd/system/systemd-resolved.service
lrwxrwxrwx  1 root root   49 Jun 10  2025 dbus-org.freedesktop.timesync1.service -> /usr/lib/systemd/system/systemd-timesyncd.service
drwxr-xr-x  2 root root 4096 Jun 10  2025 emergency.target.wants
drwxr-xr-x  2 root root 4096 Jun 10  2025 final.target.wants
drwxr-xr-x  2 root root 4096 Jun 10  2025 getty.target.wants
drwxr-xr-x  2 root root 4096 Jun 10  2025 graphical.target.wants
drwxr-xr-x  2 root root 4096 Jun 10  2025 hibernate.target.wants
drwxr-xr-x  2 root root 4096 Jun 10  2025 hybrid-sleep.target.wants
lrwxrwxrwx  1 root root   42 Jun 10  2025 iscsi.service -> /usr/lib/systemd/system/open-iscsi.service
drwxr-xr-x  2 root root 4096 Jun 10  2025 mdmonitor.service.wants
drwxr-xr-x  2 root root 4096 Apr 21 19:22 multi-user.target.wants
drwxr-xr-x  2 root root 4096 Jun 10  2025 network-online.target.wants
drwxr-xr-x  2 root root 4096 Jun 10  2025 open-vm-tools.service.requires
drwxr-xr-x  2 root root 4096 Jun 10  2025 paths.target.wants
drwxr-xr-x  2 root root 4096 Jun 10  2025 rescue.target.wants
drwxr-xr-x  2 root root 4096 Jun 10  2025 sleep.target.wants
-rw-r--r--  1 root root  311 Feb 14 10:08 snap-bare-5.mount
-rw-r--r--  1 root root  332 Mar 30 15:06 snap-chromium-3396.mount
-rw-r--r--  1 root root  332 Apr 15 15:10 snap-chromium-3411.mount
-rw-r--r--  1 root root  326 Feb 25 19:33 snap-core22-2339.mount
-rw-r--r--  1 root root  326 Mar 21 03:59 snap-core22-2411.mount
-rw-r--r--  1 root root  326 Mar 11 11:47 snap-core24-1499.mount
-rw-r--r--  1 root root  326 Mar 30 05:04 snap-core24-1587.mount
-rw-r--r--  1 root root  320 Apr 14 13:14 snap-cups-1181.mount
-rw-r--r--  1 root root  320 Apr 15 01:09 snap-cups-1183.mount
-rw-r--r--  1 root root  344 Feb 14 10:17 snap-gnome\x2d46\x2d2404-153.mount
-rw-r--r--  1 root root  359 Feb 14 10:11 snap-gtk\x2dcommon\x2dthemes-1535.mount
-rw-r--r--  1 root root  335 Feb 14 10:15 snap-mesa\x2d2404-1165.mount
-rw-r--r--  1 root root  326 Mar 17 09:23 snap-snapd-26382.mount
-rw-r--r--  1 root root  326 Apr 21 19:20 snap-snapd-26865.mount
-rw-r--r--  1 root root  496 Apr 15 15:10 snap.chromium.daemon.service
-rw-r--r--  1 root root  596 Apr 15 01:09 snap.cups.cups-browsed.service
-rw-r--r--  1 root root  561 Apr 15 01:09 snap.cups.cupsd.service
-rw-r--r--  1 root root  537 Mar 17 09:24 snap.mesa-2404.component-monitor.service
drwxr-xr-x  2 root root 4096 Apr 21 19:22 snapd.mounts.target.wants
drwxr-xr-x  2 root root 4096 Jun 10  2025 sockets.target.wants
drwxr-xr-x  2 root root 4096 Jun 10  2025 ssh.service.requires
drwxr-xr-x  2 root root 4096 Jun 25  2025 sshd-keygen@.service.d
drwxr-xr-x  2 root root 4096 Jun 10  2025 suspend-then-hibernate.target.wants
drwxr-xr-x  2 root root 4096 Jun 10  2025 suspend.target.wants
drwxr-xr-x  2 root root 4096 Jun 10  2025 sysinit.target.wants
lrwxrwxrwx  1 root root   39 Jun 10  2025 syslog.service -> /usr/lib/systemd/system/rsyslog.service
drwxr-xr-x  2 root root 4096 Jun 10  2025 sysstat.service.wants
drwxr-xr-x  2 root root 4096 Jul 24  2025 timers.target.wants
lrwxrwxrwx  1 root root   45 Jun 10  2025 vmtoolsd.service -> /usr/lib/systemd/system/open-vm-tools.service

=== resource summary ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.5M  391M   1% /run
/dev/sda1        48G   11G   38G  22% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/sda16      881M  115M  705M  14% /boot
/dev/sda15      105M  6.2M   99M   6% /boot/efi
tmpfs           392M   20K  392M   1% /run/user/1001
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       1.9Gi       365Mi       1.4Mi       1.9Gi       2.0Gi
Swap:             0B          0B          0B
 07:46:14 up 82 days,  1:57,  1 user,  load average: 1.19, 1.42, 1.39

=== user accounts with shell access ===
root:x:0:0:root:/root:/bin/bash
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
smtpuser:x:1002:1002:Nk,2,111111,111111,11111:/home/smtpuser:/bin/bash
mailuser:x:1003:1003::/home/mailuser:/bin/sh
sammy:x:1001:1001:,,,:/home/sammy:/bin/bash

=== OS info ===
PRETTY_NAME="Ubuntu 24.04.2 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.2 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo