{\rtf1\ansi\ansicpg1252\deff0\nouicompat
{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Calibri Bold;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1
\pard\sa120\sl276\slmult1\f0\fs22

{\f1\fs28 Amplifier End User License Agreement}\par
\par
\b Effective Date: \b0  May 2, 2026\par
\b Version: \b0  1.0.0\par
\par
This End User License Agreement (the "Agreement") is a binding contract between you ("User", "you") and Point Capitalis ("Company", "we", "us"), operator of the Amplifier service at https://api.pointcapitalis.com. By installing, copying, or otherwise using the Amplifier desktop application (the "Software") you agree to be bound by this Agreement. If you do not agree, do not install or use the Software.\par
\par
{\f1\fs24 1. License Grant}\par
Subject to your continued compliance with this Agreement, Company grants you a limited, non-exclusive, non-transferable, revocable license to install and use one (1) copy of the Software on a single Windows machine that you own or control, solely for your personal use of the Amplifier service. The Software is licensed, not sold. Company reserves all rights not expressly granted in this Agreement.\par
\par
{\f1\fs24 2. Account and Service Terms}\par
Use of the Software requires an Amplifier account. Your use of the Amplifier service is also governed by our Terms of Service at https://api.pointcapitalis.com/terms and Privacy Policy at https://api.pointcapitalis.com/privacy, which are incorporated into this Agreement by reference. In the event of a conflict between this Agreement and the online Terms of Service, the Terms of Service control with respect to your use of the service.\par
\par
{\f1\fs24 3. Permitted Use and Restrictions}\par
You agree to use the Software only for lawful purposes and in accordance with the Amplifier Terms of Service. You will not, and will not permit any third party to:\par
(a) reverse engineer, decompile, or disassemble the Software, except to the extent that applicable law expressly permits such activity;\par
(b) remove, alter, or obscure any proprietary notices on the Software;\par
(c) rent, lease, lend, sell, sublicense, or otherwise transfer the Software or your account to any third party;\par
(d) use the Software to violate the terms of service of any third-party platform, including LinkedIn, Facebook, or Reddit;\par
(e) use the Software to post unlawful, fraudulent, deceptive, or harmful content; or\par
(f) circumvent any technical limitations or safety guards built into the Software.\par
\par
{\f1\fs24 4. Third-Party Platforms}\par
The Software interacts with third-party social media platforms on your behalf using your own account credentials. You are solely responsible for complying with each platform's terms of service. Company is not responsible for any account suspension, content removal, or other adverse action taken by any third-party platform against you.\par
\par
{\f1\fs24 5. Updates}\par
Company may make updates to the Software available from time to time. Such updates may be required to continue using the Software or the Amplifier service. By accepting this Agreement, you authorize the Software to download and install updates automatically.\par
\par
{\f1\fs24 6. No Warranty}\par
THE SOFTWARE IS PROVIDED "AS IS" AND "AS AVAILABLE", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. COMPANY DOES NOT WARRANT THAT THE SOFTWARE WILL BE UNINTERRUPTED, ERROR-FREE, OR SECURE, OR THAT DEFECTS WILL BE CORRECTED. YOUR USE OF THE SOFTWARE IS AT YOUR SOLE RISK.\par
\par
{\f1\fs24 7. Limitation of Liability}\par
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL COMPANY BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION LOSS OF PROFITS, DATA, USE, OR GOODWILL, ARISING OUT OF OR RELATED TO YOUR USE OF OR INABILITY TO USE THE SOFTWARE, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. COMPANY'S TOTAL CUMULATIVE LIABILITY ARISING OUT OF OR RELATED TO THIS AGREEMENT WILL NOT EXCEED ONE HUNDRED U.S. DOLLARS ($100).\par
\par
{\f1\fs24 8. Termination}\par
This Agreement is effective until terminated. Your rights under this Agreement will terminate automatically and without notice if you fail to comply with any of its terms. Company may also terminate this Agreement and your access to the Software at any time, with or without cause, by suspending or terminating your Amplifier account. Upon termination, you must cease all use of the Software and delete all copies in your possession or control. Sections 3, 6, 7, 9, 10, and 11 will survive termination.\par
\par
{\f1\fs24 9. Governing Law and Jurisdiction}\par
This Agreement is governed by the laws of the State of Delaware, United States of America, without regard to its conflict of laws rules. You and Company agree to submit to the exclusive personal jurisdiction of the state and federal courts located in Delaware for any action arising out of or relating to this Agreement, except that Company may seek injunctive or other equitable relief in any court of competent jurisdiction.\par
\par
{\f1\fs24 10. U.S. Export and Sanctions Compliance}\par
You represent that you are not located in, under the control of, or a national or resident of any country to which the United States has embargoed goods, and that you are not on any U.S. government list of prohibited or restricted parties. You agree to comply with all applicable U.S. export and re-export laws and regulations.\par
\par
{\f1\fs24 11. Entire Agreement; Severability}\par
This Agreement, together with the online Terms of Service and Privacy Policy, constitutes the entire agreement between you and Company regarding the Software and supersedes any prior or contemporaneous understandings on the same subject. If any provision of this Agreement is held to be unenforceable, the remaining provisions will remain in full force and effect.\par
\par
{\f1\fs24 12. Contact}\par
Questions about this Agreement may be directed to: support@pointcapitalis.com.\par
\par
{\i (c) 2026 Point Capitalis. All rights reserved.}\par
}
